vim-fubitive.txt

================================================================================
CONTENTS                                                   *vim-fubitive-contents*

1. fubitive.vim........................................|vim-fubitive-fubitive.vim|
    1.1. Configuration................................|vim-fubitive-configuration|

================================================================================
FUBITIVE.VIM                                           *vim-fubitive-fubitive.vim*

Extend fugitive.vim (https://github.com/tpope/vim-fugitive) to support
Bitbucket URLs in `:Gbrowse`.

--------------------------------------------------------------------------------
CONFIGURATION                                         *vim-fubitive-configuration*

The default domain when searching remotes is `bitbucket.org`. To make this
plugin work with a Bitbucket instance under a different domain, simply add the
following to your `.vimrc` (taking care to escape special characters):
>
    let g:fubitive_domain_pattern = 'code\.example\.com'
<

 vim:tw=78:ts=8:ft=help:norl:
