{
  "author": "glacambre",
  "dependencies": {
    "@types/jest": "27.0.2",
    "@types/msgpack-lite": "0.1.8",
    "@types/node": "16.10.2",
    "@types/selenium-webdriver": "4.1.8",
    "@types/ws": "^8.2.0",
    "ace-builds": "^1.4.13",
    "addons-linter": "^6.20.0",
    "codemirror": "^5.63.1",
    "copy-webpack-plugin": "9.0.1",
    "editor-adapter": "^0.0.5",
    "imports-loader": "^3.1.1",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "27.3.1",
    "monaco-editor": "^0.28.1",
    "msgpack-lite": "0.1.26",
    "nyc": "^15.1.0",
    "selenium-webdriver": "4.6.0",
    "sharp": "^0.33.1",
    "ts-jest": "27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "4.8.4",
    "web-ext": "^8.3.0",
    "web-ext-types": "3.2.1",
    "webextension-polyfill": "0.10.0",
    "webpack": "^5.89.0",
    "webpack-cli": "4.10.0",
    "ws": "^7.5.2"
  },
  "description": "Turn your browser into a Neovim GUI.",
  "keywords": [
    "chrome",
    "chromium",
    "firefox",
    "nvim",
    "vim",
    "webext",
    "webextension"
  ],
  "license": "GPL-3.0",
  "name": "Firenvim",
  "scripts": {
    "build": "webpack && web-ext build --source-dir target/firefox --artifacts-dir target/xpi --overwrite-dest -n firefox-latest.xpi",
    "clean": "rm -rf target",
    "install_manifests": "nvim --headless -u NORC -i NONE -n -c \":set rtp+=.\" -c \"call firenvim#install(1)\" -c \"quit\"",
    "jest": "jest",
    "nyc": "nyc",
    "lint": "addons-linter target/xpi/firefox-latest.xpi",
    "pack": "web-ext build --source-dir target/firefox --artifacts-dir target/xpi --overwrite-dest",
    "tests": "npm run test-firefox && npm run test-chrome",
    "test-firefox": "webpack --env=firefox-testing && nyc instrument --in-place target/firefox && web-ext build --source-dir target/firefox --artifacts-dir target/xpi --overwrite-dest && jest firefox",
    "test-chrome": "webpack --env=chrome-testing && nyc instrument --in-place target/chrome && jest chrome",
    "webpack": "webpack"
  },
  "jest": {
    "bail": 1,
    "testRegex": "/tests/[^_].*\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "json",
      "js",
      "ts"
    ]
  },
  "version": "0.2.16",
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.3"
  }
}
