typescriptGlobal:
  - Object

typescriptObjectStaticMethod:
  - create
  - defineProperties
  - defineProperty
  - entries
  - freeze
  - getOwnPropertyDescriptors
  - getOwnPropertyDescriptor
  - getOwnPropertyNames
  - getOwnPropertySymbols
  - getPrototypeOf
  - is
  - isExtensible
  - isFrozen
  - isSealed
  - keys
  - preventExtensions
  - values

typescriptObjectMethod:
  # - __defineGetter__
  # - __defineSetter__
  # - __lookupGetter__
  # - __lookupSetter__
  # - eval
  - getOwnPropertyDescriptors
  - hasOwnProperty
  - isPrototypeOf
  - propertyIsEnumerable
  - toLocaleString
  # - toSource
  - toString
  # - unwatch
  - valueOf
  # - watch
  - seal
  - setPrototypeOf
