typescriptBOMNavigatorProp:
    - battery
    - buildID
    - connection
    - cookieEnabled
    - doNotTrack
    - maxTouchPoints
    # - mozAlarms
    # - mozApps
    # - mozContacts
    # - mozFMRadio
    # - mozMobileConnection
    # - mozMobileMessage
    # - mozNetworkStats
    # - mozPower
    # - mozSettings
    # - mozSms
    # - mozTCPSocket
    # - mozTelephony
    # - mozTime
    # - mozWifiManager
    - oscpu
    - productSub
    - push
    - serviceWorker
    - vendor
    - vendorSub
    # - id
    # - mozSocial

typescriptBOMNavigatorMethod:
    - addIdleObserver
    - geolocation
    - getDeviceStorage
    - getDeviceStorages
    - getGamepads
    - getUserMedia
    # - mozHasPendingMessage
    # - mozIsLocallyAvailable
    # - mozPay
    # - mozSetMessageHandler
    - registerContentHandler
    - removeIdleObserver
    - requestWakeLock
    - share
    - vibrate
    # - id.get
    # - id.getVerifiedEmail
    # - id.logout
    # - id.request
    - watch
    # - mozNotification
    - registerProtocolHandler
    - sendBeacon

typescriptServiceWorkerMethod:
    - register
