typescriptBOMWindowProp:
    - applicationCache
    - closed
    - Components
    # - console
    # - content
    # - _content
    - controllers
    # - crypto
    # - defaultStatus
    - dialogArguments
    # - directories
    - document
    - frameElement
    - frames
    - fullScreen
    - history
    # - globalStorage
    - innerHeight
    - innerWidth
    - length
    - location
    - locationbar
    # - localStorage
    - menubar
    - messageManager
    # - mozAnimationStartTime
    # - mozInnerScreenX
    # - mozInnerScreenY
    # - mozPaintCount
    - name
    - navigator
    - opener
    - outerHeight
    - outerWidth
    - pageXOffset
    - pageYOffset
    - parent
    - performance
    - personalbar
    # - pkcs11
    - returnValue
    - screen
    - screenX
    - screenY
    - scrollbars
    - scrollMaxX
    - scrollMaxY
    - scrollX
    - scrollY
    - self
    # - sessionStorage
    - sidebar
    - status
    - statusbar
    - toolbar
    - top
    - visualViewport
    - window

typescriptBOMWindowMethod:
    - alert
    - atob
    # - back
    - blur
    - btoa
    # - captureEvents
    - clearImmediate
    - clearInterval
    - clearTimeout
    - close
    - confirm
    # - disableExternalCapture
    - dispatchEvent
    # - dump
    # - enableExternalCapture
    - find
    - focus
    # - forward
    - getAttention
    - getAttentionWithCycleCount
    - getComputedStyle
    - getDefaulComputedStyle
    - getSelection
    # - home
    - matchMedia
    - maximize
    # - minimize (top-level XUL windows only)
    - moveBy
    - moveTo
    # - mozRequestAnimationFrame
    - open
    - openDialog
    - postMessage
    - print
    - prompt
    # - releaseEvents
    - removeEventListener
    - resizeBy
    - resizeTo
    - restore
    # - routeEvent
    - scroll
    - scrollBy
    - scrollByLines
    - scrollByPages
    - scrollTo
    - setCursor
    - setImmediate
    - setInterval
    - setResizable
    - setTimeout
    - showModalDialog
    - sizeToContent
    - stop
    - updateCommands

typescriptBOMWindowEvent:
    - onabort
    - onbeforeunload
    - onblur
    - onchange
    - onclick
    - onclose
    - oncontextmenu
    - ondevicelight
    - ondevicemotion
    - ondeviceorientation
    - ondeviceproximity
    - ondragdrop
    - onerror
    - onfocus
    - onhashchange
    - onkeydown
    - onkeypress
    - onkeyup
    - onload
    - onmousedown
    - onmousemove
    - onmouseout
    - onmouseover
    - onmouseup
    - onmozbeforepaint
    - onpaint
    - onpopstate
    - onreset
    - onresize
    - onscroll
    - onselect
    - onsubmit
    - onunload
    - onuserproximity
    - onpageshow
    - onpagehide

typescriptBOMWindowCons:
    - DOMParser
    - QueryInterface
    - XMLSerializer
