typescriptCryptoGlobal:
    - crypto

typescriptSubtleCryptoMethod:
    - encrypt
    - decrypt
    - sign
    - verify
    - digest

typescriptCryptoProp:
    - subtle

typescriptCryptoMethod:
    - getRandomValues

# typescriptCryptoAlgorithm:
    # - RSAES-PKCS1-v1_5
    # - RSASSA-PKCS1-v1_5
    # - RSA-PSS
    # - RSA-OAEP
    # - ECDSA
    # - ECDH
    # - AES-CTR
    # - AES-CBC
    # - AES-CMAC
    # - AES-GCM
    # - AES-CFB
    # - AES-KW
    # - HMAC
    # - DH
    # - SHA-1
    # - SHA-256
    # - SHA-384
    # - SHA-512
    # - CONCAT
    # - HKDF-CTR
    # - PBKDF2
