<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Firenvim Popup</title>
        <script src="browserAction.js"></script>
        <style>
            body {
                padding: 2pt;
                width: 135pt;
            }
            button, #errors {
                margin: 1pt;
            }
        </style>
    </head>
    <body style="padding: 2pt; width: 135pt">
        <button id="reloadSettings">Reload settings</button>
        <button id="disableFirenvim">Disable in this tab</button>
        <button id="troubleshooting">Troubleshooting guide</button>
        <div id="errors"></div>
        <div id="warnings"></div>
    </body>
</html>
