{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "browser_style": true,
      "default_icon": "firenvim.svg",
      "default_popup": "browserAction.html",
      "default_title": "Firenvim"
   },
   "commands": {
      "nvimify": {
         "description": "Turn the currently focused element into a neovim iframe.",
         "suggested_key": {
            "default": "Ctrl+E"
         }
      },
      "send_C-n": {
         "description": "Send Ctrl-n to firenvim."
      },
      "send_C-t": {
         "description": "Send Ctrl-t to firenvim."
      },
      "send_C-w": {
         "description": "Send Ctrl-w to firenvim."
      },
      "toggle_firenvim": {
         "description": "Toggle Firenvim in the current tab."
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "match_about_blank": true,
      "matches": [ "<all_urls>" ],
      "run_at": "document_start"
   } ],
   "description": "replaced_at_compile_time",
   "icons": {
      "128": "firenvim.svg"
   },
   "manifest_version": 2,
   "name": "Firenvim",
   "options_ui": {
      "page": "options.html"
   },
   "permissions": [ "nativeMessaging", "storage" ],
   "version": "replaced_at_compile_time",
   "web_accessible_resources": [ "index.html", "ISSUE_TEMPLATE.md" ]
}
