<!doctype html>
<head>
	<title>Emmet.vim</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="static/css/style-sites.css" type="text/css" />
	<!--[if IE]>
	<script type="text/javascript">
		document.createElement('header');
		document.createElement('section');
		document.createElement('nav');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('article');
		</script>
	<![endif]--> 
</head>
<body>
	<img id="logo" src="static/images/emmet-vim-logo.png" title="禅" alt="禅" />
	<h2>vim plugins for HTML and CSS hi-speed coding.</h2>
	<section id="content">
		<div class="blocked-content">
			<article id="whats">
				<h2 class="maintitle">Whats</h2>
				<p>emmet for vim</p>
			</article>
		</div>
		<br />
		<div class="blocked-content">
			<article id="install">
				<h2 class="maintitle">Install</h2>
				<p>copy plugin/emmet.vim to plugin directory. and copy autoload/emmet.vim to autoload directory.</p>
<pre class="code">
# cp -r plugin ~/.vim/.
# cp -r autoload ~/.vim/.
</pre>
				<p>if you install <a href="http://www.vim.org/scripts/script.php?script_id=2332">pathogen.vim</a>, you can make it work with only copying emmet-vim directory to bundle directory.</p>
<pre class="code">
# cp -r emmet-vim ~/.vim/bundle/.
</pre>
			</article>
		</div>
		<br />
		<div class="blocked-content">
			<article id="howworkthis">
				<h2 class="maintitle">How This Work</h2>
				<p>below is a movie when using emmet.vim</p>
				<script type="text/javascript" src="https://asciinema.org/a/4568.js" id="asciicast-4568" async></script>
				</div>
				<!--
				<embed type="application/x-shockwave-flash" src="http://ttyshare.com/t/a474271fe4eea14f6302286d2bfabd968fb40868" width="480" height="288"/>
				<embed type="application/x-shockwave-flash" src="http://ttyshare.com/t/8e83a40b6e5d6590b2832fc406114dbe348fc96f" width="480" height="288"/>
				-->
			</article>
		</div>
		<br />
		<div class="blocked-content">
			<article id="repo">
				<h2 class="maintitle">Repository</h2>
				<p>
				<a href="http://github.com/mattn/emmet-vim/">http://github.com/mattn/emmet-vim/</a>
				</p>
			</article>
		</div>
		<br />
		<div class="blocked-content">
			<article id="license">
				<h2 class="maintitle">License</h2>
				<p>BSD style license.</p>
			</article>
		</div>
		<br />
		<div class="blocked-content">
			<article id="author">
				<h2 class="maintitle">Author</h2>
				<p>Project authors:</p>
				<div>
					<ul>
						<li><a href="http://mattn.kaoriya.net/" rel="me">Yasuhiro Matsumoto</a></li>
					</ul>
				</div>
			</article>
		</div>
		<br />
	</section>
</body>
