*vim-php-cs-fixer*

License                                        |vim-php-cs-fixer-license|
Mappings				       |vim-php-cs-fixer-mappings|

Integrate PHP CS Fixer (https://github.com/FriendsOfPHP/PHP-CS-Fixer).

This plugin will execute the php-cs-fixer command
on the directory or file (depends on which command you call).

==============================================================================
MAPPINGS					    *vim-php-cs-fixer-mappings*

<leader>pcd		Calls php-cs-fixer on the current directory of
			the file.

<leader>pcf		Calls php-cs-fixer on the current file.


To change default mappings, there are two commands available to you.
`PhpCsFixerFixDirectory()`
`PhpCsFixerFixFile()`

A possible remapping could be
`nnoremap <silent><leader>d :call PhpCsFixerFixDirectory()<CR>`
`nnoremap <silent><leader>f :call PhpCsFixerFixFile()<CR>`

==============================================================================

LICENSE                                             *vim-php-cs-fixer-license*

  Copyright 2017 by Stéphane PY

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
