[bdist_wheel]
universal=1

[flake8]
max-line-length = 100
ignore =
  # do not use bare 'except'
  E722,
  # don't know why this was ever even an option, 1+1 should be possible.
  E226,
  # Sometimes `type() is` makes sense and is better than isinstance. Code
  # review is there to find the times when it doesn't make sense.
  E721,
  # Line break before binary operator
  W503,
  # Single letter loop variables are often fine
  E741,
per-file-ignores =
  # Ignore apparently unused imports in files where we're (implicitly)
  # re-exporting them.
  jedi/__init__.py:F401
  jedi/inference/compiled/__init__.py:F401
  jedi/inference/value/__init__.py:F401
exclude =
  .tox/*
  jedi/third_party/*
  test/completion/*
  test/examples/*
  test/refactor/*
  test/static_analysis/*

[pycodestyle]
max-line-length = 100


[mypy]
# Exclude our copies of external stubs
exclude = ^jedi/third_party

show_error_codes = true
enable_error_code = ignore-without-code

# Ensure generics are explicit about what they are (e.g: `List[str]` rather than
# just `List`)
disallow_any_generics = True

disallow_subclassing_any = True

# Avoid creating future gotchas emerging from bad typing
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

warn_unreachable = True

# Require values to be explicitly re-exported; this makes things easier for
# Flake8 too and avoids accidentally importing thing from the "wrong" place
# (which helps avoid circular imports)
implicit_reexport = False

strict_equality = True

[mypy-jedi,jedi.inference.compiled,jedi.inference.value,parso]
# Various __init__.py files which contain re-exports we want to implicitly make.
implicit_reexport = True
