language: python
cache:
  pip: true
  directories:
    - $HOME/.cache/pre-commit
env:
  - TEST_CMD="tox -e py"
install:
  - pip install coverage coveralls pre-commit tox
  - pip install -e '.[d]'
script:
  - $TEST_CMD
after_success:
  - coveralls
notifications:
  on_success: change
  on_failure: always
matrix:
  include:
    - name: "lint"
      python: 3.7
      env:
        - TEST_CMD="pre-commit run --all-files --show-diff-on-failure"
    - name: "3.6"
      python: 3.6
    - name: "3.7"
      python: 3.7
    - name: "3.8"
      python: 3.8
    - name: "3.9"
      python: 3.9
