/* vim: set filetype=journal: */

vim-journal
===========

*vim-journal*[1] is _a syntax plugin for plain-text notes_ that are written in
a custom lightweight markup language. The syntax resembles `Markdown`, but
it's more focused on bullet lists and it's specifically designed to look
pretty on Vim.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bullet lists [2]
----------------

Example:
- In typography, a bullet (•) is a typographical symbol or glyph used to
  introduce items in a list.
  = It is likely that the name originated from the resemblance of the
    traditional circular bullet symbol (•) to a projectile bullet, which were
    spherical until the second half of the 19th century
    * The bullet symbol may take any of a variety of shapes, such as
        1. circular,
        2. square,
        3. diamond,
        4. arrow, etc.
    * And typical word processor software offer a wide selection of shapes and
      colours.
        * When writing by hand, bullets may be drawn in any style
          o Historically, the index symbol was popular for similar uses.
            x Lists made with bullets are called bulleted lists.
              > The HTML element name for a bulleted list is "unordered list"
                ~ Because the list items are not arranged in numerical order.
                  : (as they would be in a numbered list)
                ! Bullets are most often used in technical writing, reference
                  works, notes and presentations

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To-do list [3]
--------------

As its name implies, the To-do list on an article's talk page shows the list
of improvements suggested for the article.

[v] Task 1
  [ ] Task 1-1
    [v] Task 1-1-1
    [x] Task 1-1-2
      [*] Task 1-1-2-1
        [=] Task 1-1-2-1-1
        [=] Task 1-1-2-1-2
      [-] Task 1-1-2-2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Software logs
-------------

2015/04/01 12:00:00 DEBUG Info message
2015/04/01 12:00:00 INFO Info message
2015/04/01 12:00:00 WARN Warning message
2015/04/01 12:00:00 ERROR Error message (FIXME)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Code
----

--clojure
(defn is-directory? [path]
  (.isDirectory (io/file (path-for path))))
--

Blocks can be indented.

  ```ruby
  class Foo
    def foobar
      puts :baz
    end
  end
  ```

******************************************************************************

[1]: https://github.com/junegunn/vim-journal
[2]: http://en.wikipedia.org/wiki/Bullet_%28typography%29
[3]: http://en.wikipedia.org/wiki/Wikipedia:To-do_list

