===============================================================================
ALE APKBUILD Integration                                 *ale-apkbuild-options*


===============================================================================
apkbuild-fixer                                    *ale-apkbuild-apkbuild-fixer*

                                  *ale-options.apkbuild_apkbuild_fixer_options*
                                        *g:ale_apkbuild_apkbuild_fixer_options*
                                        *b:ale_apkbuild_apkbuild_fixer_options*
apkbuild_apkbuild_fixer_options
g:ale_apkbuild_apkbuild_fixer_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the apkbuild_fixer
  fixer.

                               *ale-options.apkbuild_apkbuild_fixer_executable*
                                     *g:ale_apkbuild_apkbuild_fixer_executable*
                                     *b:ale_apkbuild_apkbuild_fixer_executable*
apkbuild_apkbuild_fixer_executable
g:ale_apkbuild_apkbuild_fixer_executable
  Type: |String|
  Default: `'apkbuild-fixer'`

  This variable can be modified to change the executable path for
  `apkbuild-fixer`.

                          *ale-options.apkbuild_apkbuild_fixer_lint_executable*
                                *g:ale_apkbuild_apkbuild_fixer_lint_executable*
                                *b:ale_apkbuild_apkbuild_fixer_lint_executable*
apkbuild_apkbuild_fixer_lint_executable
g:ale_apkbuild_apkbuild_fixer_lint_executable
  Type: |String|
  Default: `'apkbuild-fixer'`

  This variable can be modified to change the executable path for
  `apkbuild-lint`, the binary used to find violations.


===============================================================================
apkbuild-lint                                      *ale-apkbuild-apkbuild-lint*

                                *ale-options.apkbuild_apkbuild_lint_executable*
                                      *g:ale_apkbuild_apkbuild_lint_executable*
                                      *b:ale_apkbuild_apkbuild_lint_executable*
apkbuild_apkbuild_lint_executable
g:ale_apkbuild_apkbuild_lint_executable
  Type: |String|
  Default: `'apkbuild-lint'`

  This variable can be set to change the path to apkbuild-lint


===============================================================================
secfixes-check                                    *ale-apkbuild-secfixes-check*

                               *ale-options.apkbuild_secfixes_check_executable*
                                     *g:ale_apkbuild_secfixes_check_executable*
                                     *b:ale_apkbuild_secfixes_check_executable*
apkbuild_secfixes_check_executable
g:ale_apkbuild_secfixes_check_executable
  Type: |String|
  Default: `'secfixes-check'`

  This variable can be set to change the path to secfixes-check


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
