===============================================================================
ALE Zig Integration                                           *ale-zig-options*
                                                          *ale-integration-zig*

===============================================================================
Integration Information

  The following linters are supported for Zig:

  * zlint (https://github.com/DonIsaac/zlint)
  * zls (https://github.com/zigtools/zls)


===============================================================================
zigfmt                                                         *ale-zig-zigfmt*

                                            *ale-options.zig_zigfmt_executable*
                                                  *g:ale_zig_zigfmt_executable*
                                                  *b:ale_zig_zigfmt_executable*
zig_zigfmt_executable
g:ale_zig_zigfmt_executable
  Type: |String|
  Default: `'zig'`

  The executable that will be run for the `zig fmt` fixer.


===============================================================================
zlint                                                           *ale-zig-zlint*

                                             *ale-options.zig_zlint_executable*
                                                   *g:ale_zig_zlint_executable*
                                                   *b:ale_zig_zlint_executable*
zig_zlint_executable
g:ale_zig_zlint_executable
  Type: |String|
  Default: `'zlint'`

  This variable can be modified to change the executable path for `zlint`.


===============================================================================
zls                                                               *ale-zig-zls*

                                               *ale-options.zig_zls_executable*
                                                     *g:ale_zig_zls_executable*
                                                     *b:ale_zig_zls_executable*
zig_zls_executable
g:ale_zig_zls_executable
  Type: |String|
  Default: `'zls'`

  This variable can be modified to change the executable path for `zls`.

                                                   *ale-options.zig_zls_config*
                                                         *g:ale_zig_zls_config*
                                                         *b:ale_zig_zls_config*
zig_zls_config
g:ale_zig_zls_config
  Type: |Dictionary|
  Default: `{}`

  WARNING: As of writing, zls does not support receiving configuration
  from the client. This variable is a PLACEHOLDER until it does.

  Dictionary with configuration settings for zls.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
