===============================================================================
ALE Elixir Integration                                     *ale-elixir-options*


===============================================================================
mix                                                            *ale-elixir-mix*

The `mix` linter is disabled by default, as it can be too expensive to run.
See `:help g:ale_linters`

                                               *ale-options.elixir_mix_options*
                                                     *g:ale_elixir_mix_options*
                                                     *b:ale_elixir_mix_options*
elixir_mix_options
g:ale_elixir_mix_options
  Type: |String|
  Default: `'mix'`


  This variable can be changed to specify the mix executable.


===============================================================================
mix_format                                              *ale-elixir-mix-format*

                                        *ale-options.elixir_mix_format_options*
                                              *g:ale_elixir_mix_format_options*
                                              *b:ale_elixir_mix_format_options*
elixir_mix_format_options
g:ale_elixir_mix_format_options
  Type: |String|
  Default: `''`


  This variable can be changed to specify the mix options passed to the
  mix_format fixer


===============================================================================
dialyxir                                                  *ale-elixir-dialyxir*

Dialyzer, a DIscrepancy AnaLYZer for ERlang programs.
http://erlang.org/doc/man/dialyzer.html

It can be used with elixir through dialyxir
https://github.com/jeremyjh/dialyxir

Options for dialyzer are not configurable by ale, but they are instead
configured on your project's `mix.exs`.

See https://github.com/jeremyjh/dialyxir#with-explaining-stuff for more
information.


===============================================================================
elixir-ls                                                *ale-elixir-elixir-ls*

Elixir Language Server (https://github.com/JakeBecker/elixir-ls)

                                         *ale-options.elixir_elixir_ls_release*
                                               *g:ale_elixir_elixir_ls_release*
                                               *b:ale_elixir_elixir_ls_release*
elixir_elixir_ls_release
g:ale_elixir_elixir_ls_release
  Type: |String|
  Default: `'elixir-ls'`

  Location of the elixir-ls release directory. This directory must contain
  the language server scripts (language_server.sh and language_server.bat).

                                          *ale-options.elixir_elixir_ls_config*
                                                *g:ale_elixir_elixir_ls_config*
                                                *b:ale_elixir_elixir_ls_config*
elixir_elixir_ls_config
g:ale_elixir_elixir_ls_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing configuration settings that will be passed to the
  language server. For example, to disable Dialyzer: >

  let g:ale_elixir_elixir_ls_config = {
  \   'elixirLS': {
  \       'dialyzerEnabled': v:false,
  \   },
  \}
<
  Consult the ElixirLS documentation for more information about settings.


===============================================================================
credo                                                        *ale-elixir-credo*

Credo (https://github.com/rrrene/credo)

                                              *ale-options.elixir_credo_strict*
                                                    *g:ale_elixir_credo_strict*
                                                    *b:ale_elixir_credo_strict*
elixir_credo_strict
g:ale_elixir_credo_strict
  Type: |Integer|
  Default: `0`

  Tells credo to run in strict mode or suggest mode.  Set variable to 1 to
  enable --strict mode.

                                         *ale-options.elixir_credo_config_file*
                                               *g:ale_elixir_credo_config_file*
                                               *b:ale_elixir_credo_config_file*
elixir_credo_config_file
g:ale_elixir_credo_config_file
  Type: |String|
  Default: `''`

  Tells credo to use a custom configuration file.


===============================================================================
cspell                                                      *ale-elixir-cspell*

See |ale-cspell-options|


===============================================================================
lexical                                                    *ale-elixir-lexical*

Lexical (https://github.com/lexical-lsp/lexical)

                                           *ale-options.elixir_lexical_release*
                                                 *g:ale_elixir_lexical_release*
                                                 *b:ale_elixir_lexical_release*
elixir_lexical_release
g:ale_elixir_lexical_release
  Type: |String|
  Default: `'lexical'`

  Location of the lexical release directory. This directory must contain
  the language server scripts (start_lexical.sh and start_lexical.bat).

  For example, set release to: `/home/projects/lexical/_build/dev/rel/lexical`

  There are currnetly no configuration options for lexical.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
