===============================================================================
ALE XML Integration                                           *ale-xml-options*


===============================================================================
xmllint                                                       *ale-xml-xmllint*

                                           *ale-options.xml_xmllint_executable*
                                                 *g:ale_xml_xmllint_executable*
                                                 *b:ale_xml_xmllint_executable*
xml_xmllint_executable
g:ale_xml_xmllint_executable
  Type: |String|
  Default: `'xmllint'`

  This variable can be set to change the path to xmllint.

                                              *ale-options.xml_xmllint_options*
                                                    *g:ale_xml_xmllint_options*
                                                    *b:ale_xml_xmllint_options*
xml_xmllint_options
g:ale_xml_xmllint_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to xmllint.

                                           *ale-options.xml_xmllint_indentsize*
                                                 *g:ale_xml_xmllint_indentsize*
                                                 *b:ale_xml_xmllint_indentsize*
xml_xmllint_indentsize
g:ale_xml_xmllint_indentsize
  Type: |Number|
  Default: `2`

  This variable can be sent to specify the amount of spaces used for
  indentation.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
