===============================================================================
ALE Dhall Integration                                       *ale-dhall-options*

Dhall - https://dhall-lang.org/

                                                 *ale-options.dhall_executable*
                                                       *g:ale_dhall_executable*
                                                       *b:ale_dhall_executable*
dhall_executable
g:ale_dhall_executable
  Type: |String|
  Default: `'dhall'`

                                                    *ale-options.dhall_options*
                                                          *g:ale_dhall_options*
                                                          *b:ale_dhall_options*
dhall_options
g:ale_dhall_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the 'dhall` executable.
  This is shared with `dhall-freeze` and `dhall-lint`.
>
  let g:ale_dhall_options = '--ascii'
<

===============================================================================
dhall-format                                                 *ale-dhall-format*


===============================================================================
dhall-freeze                                                 *ale-dhall-freeze*


-------------------------------------------------------------------------------
Options
                                             *ale-options.dhall_freeze_options*
                                                   *g:ale_dhall_freeze_options*
                                                   *b:ale_dhall_freeze_options*
dhall_freeze_options
g:ale_dhall_freeze_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the 'dhall freeze`
  executable.
>
  let g:ale_dhall_freeze_options = '--all'
<

===============================================================================
dhall-lint                                                     *ale-dhall-lint*


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
