===============================================================================
ALE Vue Integration                                           *ale-vue-options*


===============================================================================
cspell                                                         *ale-vue-cspell*

See |ale-cspell-options|


===============================================================================
prettier                                                     *ale-vue-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
vls                                                               *ale-vue-vls*

                                               *ale-options.vue_vls_executable*
                                                     *g:ale_vue_vls_executable*
                                                     *b:ale_vue_vls_executable*
vue_vls_executable
g:ale_vue_vls_executable
  Type: |String|
  Default: `'vls'`

  See |ale-integrations-local-executables|

                                               *ale-options.vue_vls_use_global*
                                                     *g:ale_vue_vls_use_global*
                                                     *b:ale_vue_vls_use_global*
vue_vls_use_global
g:ale_vue_vls_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
volar                                                           *ale-vue-volar*

  It is required to have typescript installed in your project as your dev
  dependency: `npm i -D typescript`

                                             *ale-options.vue_volar_executable*
                                                   *g:ale_vue_volar_executable*
                                                   *b:ale_vue_volar_executable*
vue_volar_executable
g:ale_vue_volar_executable
  Type: |String|
  Default: `'vue-language-server'`

  See |ale-integrations-local-executables|

                                             *ale-options.vue_volar_use_global*
                                                   *g:ale_vue_volar_use_global*
                                                   *b:ale_vue_volar_use_global*
vue_volar_use_global
g:ale_vue_volar_use_global
  Type: |Number|
  Default: `1`

  See |ale-integrations-local-executables|

                                           *ale-options.vue_volar_init_options*
                                                 *g:ale_vue_volar_init_options*
                                                 *b:ale_vue_volar_init_options*
vue_volar_init_options
g:ale_vue_volar_init_options
  Type: |Dictionary|
  Default: `{'typescript': 'tsdk': ''}`

  This option can be configured to set the initialization options for volar.

  ALE will automatically replace `tsdk` with local detected path to the
  typescript library.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
