===============================================================================
ALE Chef Integration                                         *ale-chef-options*


===============================================================================
cookstyle                                                  *ale-chef-cookstyle*

                                           *ale-options.chef_cookstyle_options*
                                                 *g:ale_chef_cookstyle_options*
                                                 *b:ale_chef_cookstyle_options*
chef_cookstyle_options
g:ale_chef_cookstyle_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to cookstyle.

                                        *ale-options.chef_cookstyle_executable*
                                              *g:ale_chef_cookstyle_executable*
                                              *b:ale_chef_cookstyle_executable*
chef_cookstyle_executable
g:ale_chef_cookstyle_executable
  Type: |String|
  Default: `'cookstyle'`

  This variable can be changed to point to the cookstyle binary in case it's
  not on the $PATH or a specific version/path must be used.


===============================================================================
foodcritic                                                *ale-chef-foodcritic*

                                          *ale-options.chef_foodcritic_options*
                                                *g:ale_chef_foodcritic_options*
                                                *b:ale_chef_foodcritic_options*
chef_foodcritic_options
g:ale_chef_foodcritic_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to foodcritic.

                                       *ale-options.chef_foodcritic_executable*
                                             *g:ale_chef_foodcritic_executable*
                                             *b:ale_chef_foodcritic_executable*
chef_foodcritic_executable
g:ale_chef_foodcritic_executable
  Type: |String|
  Default: `'foodcritic'`

  This variable can be changed to point to the foodcritic binary in case it's
  not on the $PATH or a specific version/path must be used.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
