===============================================================================
ALE Eruby Integration                                       *ale-eruby-options*

There are four linters for `eruby` files:

- `erb`
- `erblint`
- `erubis`
- `erubi`
- `htmlbeautifier`
- `ruumba`

`erb` is in the Ruby standard library and is mostly universal. `erubis` is the
default parser in Rails between 3.0 and 5.1. `erubi` is the default in Rails
5.1 and later. `ruumba` can extract Ruby from eruby files and run rubocop on
the result. To selectively enable a subset, see |g:ale_linters|.


===============================================================================
erb-formatter                                          *ale-eruby-erbformatter*

                                    *ale-options.eruby_erbformatter_executable*
                                          *g:ale_eruby_erbformatter_executable*
                                          *b:ale_eruby_erbformatter_executable*
eruby_erbformatter_executable
g:ale_eruby_erbformatter_executable
  Type: |String|
  Default: `'erb-formatter'`

  Override the invoked erb-formatter binary. This is useful for running
  erb-formatter from binstubs or a bundle.


===============================================================================
erblint                                                     *ale-eruby-erblint*

                                         *ale-options.eruby_erblint_executable*
                                               *g:ale_eruby_erblint_executable*
                                               *b:ale_eruby_erblint_executable*
eruby_erblint_executable
g:ale_eruby_erblint_executable
  Type: |String|
  Default: `'erblint'`

  Override the invoked erblint binary. This is useful for running erblint
  from binstubs or a bundle.

                                            *ale-options.eruby_erblint_options*
                                                  *g:ale_eruby_erblint_options*
                                                   *b:ale_ruby_erblint_options*
eruby_erblint_options
g:ale_eruby_erblint_options
  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to erblint.


===============================================================================
htmlbeautifier                                       *ale-eruby-htmlbeautifier*

                                  *ale-options.eruby_htmlbeautifier_executable*
                                        *g:ale_eruby_htmlbeautifier_executable*
                                        *b:ale_eruby_htmlbeautifier_executable*
eruby_htmlbeautifier_executable
g:ale_eruby_htmlbeautifier_executable
  Type: |String|
  Default: `'htmlbeautifier'`

  Override the invoked htmlbeautifier binary. This is useful for running
  htmlbeautifier from binstubs or a bundle.


===============================================================================
ruumba                                                       *ale-eruby-ruumba*

                                          *ale-options.eruby_ruumba_executable*
                                                *g:ale_eruby_ruumba_executable*
                                                *b:ale_eruby_ruumba_executable*
eruby_ruumba_executable
g:ale_eruby_ruumba_executable
  Type: |String|
  Default: `'ruumba'`

  Override the invoked ruumba binary. This is useful for running ruumba
  from binstubs or a bundle.

                                             *ale-options.eruby_ruumba_options*
                                                   *g:ale_eruby_ruumba_options*
                                                    *b:ale_ruby_ruumba_options*
eruby_ruumba_options
g:ale_eruby_ruumba_options
  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to ruumba.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
