===============================================================================
ALE HTML Integration                                         *ale-html-options*


===============================================================================
angular                                                      *ale-html-angular*

ALE supports language server features for Angular. You can install it via `npm`: >

  $ npm install --save-dev @angular/language-server
<
Angular 11 and up are supported.

                                          *ale-options.html_angular_executable*
                                                *g:ale_html_angular_executable*
                                                *b:ale_html_angular_executable*
html_angular_executable
g:ale_html_angular_executable
  Type: |String|
  Default: `'ngserver'`

  See |ale-integrations-local-executables|

                                          *ale-options.html_angular_use_global*
                                                *g:ale_html_angular_use_global*
                                                *b:ale_html_angular_use_global*
html_angular_use_global
g:ale_html_angular_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
cspell                                                        *ale-html-cspell*

See |ale-cspell-options|


===============================================================================
djlint                                                        *ale-html-djlint*

`djlint` options for HTML are the same as the options for htmlangular,
htmldjango, jinja, handlebars, nunjucks and gotmplhtml.

                                           *ale-options.html_djlint_executable*
                                                 *g:ale_html_djlint_executable*
                                                 *b:ale_html_djlint_executable*
html_djlint_executable
g:ale_html_djlint_executable
  Type: |String|
  Default: `'djlint'`

  See |ale-integrations-local-executables|

                                              *ale-options.html_djlint_options*
                                                    *g:ale_html_djlint_options*
                                                    *b:ale_html_djlint_options*
html_djlint_options
g:ale_html_djlint_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to djlint.


===============================================================================
fecs                                                            *ale-html-fecs*

`fecs` options for HTML are the same as the options for JavaScript, and both
of them read `./.fecsrc` as the default configuration file.

See: |ale-javascript-fecs|.


===============================================================================
html-beautify                                               *ale-html-beautify*

                                         *ale-options.html_beautify_executable*
                                               *g:ale_html_beautify_executable*
                                               *b:ale_html_beautify_executable*
html_beautify_executable
g:ale_html_beautify_executable
  Type: |String|
  Default: `'html-beautify'`

  See |ale-integrations-local-executables|

                                            *ale-options.html_beautify_options*
                                                  *g:ale_html_beautify_options*
                                                  *b:ale_html_beautify_options*
html_beautify_options
g:ale_html_beautify_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to html-beautify.

                                         *ale-options.html_beautify_use_global*
                                               *g:ale_html_beautify_use_global*
                                               *b:ale_html_beautify_use_global*
html_beautify_use_global
g:ale_html_beautify_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
htmlhint                                                    *ale-html-htmlhint*

                                         *ale-options.html_htmlhint_executable*
                                               *g:ale_html_htmlhint_executable*
                                               *b:ale_html_htmlhint_executable*
html_htmlhint_executable
g:ale_html_htmlhint_executable
  Type: |String|
  Default: `'htmlhint'`

  See |ale-integrations-local-executables|

                                            *ale-options.html_htmlhint_options*
                                                  *g:ale_html_htmlhint_options*
                                                  *b:ale_html_htmlhint_options*
html_htmlhint_options
g:ale_html_htmlhint_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to HTMLHint.

                                         *ale-options.html_htmlhint_use_global*
                                               *g:ale_html_htmlhint_use_global*
                                               *b:ale_html_htmlhint_use_global*
html_htmlhint_use_global
g:ale_html_htmlhint_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
prettier                                                    *ale-html-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
rustywind                                                  *ale-html-rustywind*

                                        *ale-options.html_rustywind_executable*
                                              *g:ale_html_rustywind_executable*
                                              *b:ale_html_rustywind_executable*
html_rustywind_executable
g:ale_html_rustywind_executable
  Type: |String|
  Default: `'rustywind'`

  See |ale-integrations-local-executables|

                                           *ale-options.html_rustywind_options*
                                                 *g:ale_html_rustywind_options*
                                                 *b:ale_html_rustywind_options*
html_rustywind_options
g:ale_html_rustywind_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to rustywind.


===============================================================================
stylelint                                                  *ale-html-stylelint*

                                        *ale-options.html_stylelint_executable*
                                              *g:ale_html_stylelint_executable*
                                              *b:ale_html_stylelint_executable*
html_stylelint_executable
g:ale_html_stylelint_executable
  Type: |String|
  Default: `'stylelint'`

  See |ale-integrations-local-executables|

                                           *ale-options.html_stylelint_options*
                                                 *g:ale_html_stylelint_options*
                                                 *b:ale_html_stylelint_options*
html_stylelint_options
g:ale_html_stylelint_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to stylelint.

                                        *ale-options.html_stylelint_use_global*
                                              *g:ale_html_stylelint_use_global*
                                              *b:ale_html_stylelint_use_global*
html_stylelint_use_global
g:ale_html_stylelint_use_global
  Type: |String|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
tidy                                                            *ale-html-tidy*

`tidy` is a console application which corrects and cleans up HTML and XML
documents by fixing markup errors and upgrading legacy code to modern
standards.

Note:
`/usr/bin/tidy` on macOS (installed by default) is too old. It was released
on 31 Oct 2006. It does not consider modern HTML specs (HTML5) and shows
outdated warnings. So |ale| ignores `/usr/bin/tidy` on macOS.

To use `tidy` on macOS, please install the latest version with Homebrew:
>
  $ brew install tidy-html5
<
`/usr/local/bin/tidy` is installed.


-------------------------------------------------------------------------------
Options
                                             *ale-options.html_tidy_executable*
                                                   *g:ale_html_tidy_executable*
                                                   *b:ale_html_tidy_executable*
html_tidy_executable
g:ale_html_tidy_executable
  Type: |String|
  Default: `'tidy'`

  This variable can be changed to change the path to tidy.

                                                *ale-options.html_tidy_options*
                                                      *g:ale_html_tidy_options*
                                                      *b:ale_html_tidy_options*
html_tidy_options
g:ale_html_tidy_options
  Type: |String|
  Default: `'-q -e -language en'`

  This variable can be changed to change the arguments provided to the
  executable.

  ALE will attempt to automatically detect the appropriate file encoding to
  provide to html-tidy, and fall back to UTF-8 when encoding detection fails.

  The recognized file encodings are as follows: ascii, big5, cp1252 (win1252),
  cp850 (ibm858), cp932 (shiftjis), iso-2022-jp (iso-2022), latin1, macroman
  (mac), sjis (shiftjis), utf-16le, utf-16, utf-8

                                             *ale-options.html_tidy_use_global*
                                                   *g:ale_html_tidy_use_global*
html_tidy_use_global
g:ale_html_tidy_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
vscodehtml                                                    *ale-html-vscode*

Website: https://github.com/hrsh7th/vscode-langservers-extracted


-------------------------------------------------------------------------------
Installation

Install VSCode html language server either globally or locally: >

  npm install -g vscode-langservers-extracted
<

===============================================================================
write-good                                                *ale-html-write-good*

See |ale-write-good-options|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
