===============================================================================
ALE TeX Integration                                           *ale-tex-options*


===============================================================================
chktex                                                         *ale-tex-chktex*

                                            *ale-options.tex_chktex_executable*
                                                  *g:ale_tex_chktex_executable*
                                                  *b:ale_tex_chktex_executable*
tex_chktex_executable
g:ale_tex_chktex_executable
  Type: |String|
  Default: `'chktex'`

  This variable can be changed to change the path to chktex.

                                               *ale-options.tex_chktex_options*
                                                     *g:ale_tex_chktex_options*
                                                     *b:ale_tex_chktex_options*
tex_chktex_options
g:ale_tex_chktex_options
  Type: |String|
  Default: `'-I'`

  This variable can be changed to modify flags given to chktex.


===============================================================================
cspell                                                         *ale-tex-cspell*

See |ale-cspell-options|


===============================================================================
lacheck                                                       *ale-tex-lacheck*

                                               *ale-options.lacheck_executable*
                                                     *g:ale_lacheck_executable*
                                                     *b:ale_lacheck_executable*
lacheck_executable
g:ale_lacheck_executable
  Type: |String|
  Default: `'lacheck'`

  This variable can be changed to change the path to lacheck.


===============================================================================
latexindent                                               *ale-tex-latexindent*

                                       *ale-options.tex_latexindent_executable*
                                             *g:ale_tex_latexindent_executable*
                                             *b:ale_tex_latexindent_executable*
tex_latexindent_executable
g:ale_tex_latexindent_executable
  Type: |String|
  Default: `'latexindent'`

  This variable can be changed to change the path to latexindent.

                                          *ale-options.tex_latexindent_options*
                                                *g:ale_tex_latexindent_options*
                                                *b:ale_tex_latexindent_options*
tex_latexindent_options
g:ale_tex_latexindent_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to latexindent.


===============================================================================
texlab                                                         *ale-tex-texlab*

                                            *ale-options.tex_texlab_executable*
                                                  *g:ale_tex_texlab_executable*
                                                  *b:ale_tex_texlab_executable*
tex_texlab_executable
g:ale_tex_texlab_executable
  Type: |String|
  Default: `'texlab'`

  This variable can be changed to change the path to texlab.

                                               *ale-options.tex_texlab_options*
                                                     *g:ale_tex_texlab_options*
                                                     *b:ale_tex_texlab_options*
tex_texlab_options
g:ale_tex_texlab_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to texlab command.

                                                *ale-options.tex_texlab_config*
                                                      *g:ale_tex_texlab_config*
                                                      *b:ale_tex_texlab_config*
tex_texlab_config
g:ale_tex_texlab_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing LSP configuration settings used to initialize texlab
  language server. Refer to texlab documentation for possible settings:

  https://github.com/latex-lsp/texlab/blob/master/docs/options.md

  For example to set build onSave initialization setting: >

  let g:ale_tex_texlab_config = {"build":{"onSave":v:true}}
<

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
