===============================================================================
ALE YANG Integration                                         *ale-yang-options*


===============================================================================
yang-lsp                                                         *ale-yang-lsp*

                                              *ale-options.yang_lsp_executable*
                                                    *g:ale_yang_lsp_executable*
                                                    *b:ale_yang_lsp_executable*
yang_lsp_executable
g:ale_yang_lsp_executable
  Type: |String|
  Default: `'yang-language-server'`

  This variable can be changed to use a different executable for yang-lsp.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
