===============================================================================
ALE NASM Integration                                         *ale-nasm-options*


===============================================================================
nasm                                                            *ale-nasm-nasm*

                                             *ale-options.nasm_nasm_executable*
                                                   *g:ale_nasm_nasm_executable*
                                                   *b:ale_nasm_nasm_executable*
nasm_nasm_executable
g:ale_nasm_nasm_executable
  Type: |String|
  Default `'nasm'`

  This variable can be changed to use different executable for NASM.

                                                *ale-options.nasm_nasm_options*
                                                      *g:ale_nasm_nasm_options*
                                                      *b:ale_nasm_nasm_options*
nasm_nasm_options
g:ale_nasm_nasm_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to NASM.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
