===============================================================================
ALE Zeek Integration                                         *ale-zeek-options*
                                                         *ale-integration-zeek*

===============================================================================
Integration Information

  Currently, the only supported linter for Zeek is zeek.

===============================================================================
zeek                                                            *ale-zeek-zeek*

                                             *ale-options.zeek_zeek_executable*
                                                   *g:ale_zeek_zeek_executable*
                                                   *b:ale_zeek_zeek_executable*
zeek_zeek_executable
g:ale_zeek_zeek_executable
  Type: |String|
  Default: `'zeek'`

  This variable can be modified to change the executable path for `zeek`.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

