===============================================================================
ALE Ada Integration                                           *ale-ada-options*


===============================================================================
cspell                                                         *ale-ada-cspell*

See |ale-cspell-options|


===============================================================================
gcc                                                               *ale-ada-gcc*

                                               *ale-options.ada_gcc_executable*
                                                     *g:ale_ada_gcc_executable*
                                                     *b:ale_ada_gcc_executable*
ada_gcc_executable
g:ale_ada_gcc_executable
  Type: |String|
  Default: `'gcc'`

  This variable can be changed to use a different executable for gcc.

                                                  *ale-options.ada_gcc_options*
                                                        *g:ale_ada_gcc_options*
                                                        *b:ale_ada_gcc_options*
ada_gcc_options
g:ale_ada_gcc_options
  Type: |String|
  Default: `'-gnatwa -gnatq'`

  This variable can be set to pass additional options to gcc.


===============================================================================
gnatpp                                                         *ale-ada-gnatpp*

                                               *ale-options.ada_gnatpp_options*
                                                     *g:ale_ada_gnatpp_options*
                                                     *b:ale_ada_gnatpp_options*
ada_gnatpp_options
g:ale_ada_gnatpp_options
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to the gnatpp fixer.


===============================================================================
ada-language-server                                   *ale-ada-language-server*

                                             *ale-options.ada_adals_executable*
                                                   *g:ale_ada_adals_executable*
                                                   *b:ale_ada_adals_executable*
ada_adals_executable
g:ale_ada_adals_executable
  Type: |String|
  Default: `'ada_language_server'`

  This variable can be changed to use a different executable for Ada Language
  Server.

                                                *ale-options.ada_adals_project*
                                                      *g:ale_ada_adals_project*
                                                      *b:ale_ada_adals_project*
ada_adals_project
g:ale_ada_adals_project
  Type: |String|
  Default: `'default.gpr'`

  This variable can be changed to use a different GPR file for Ada Language
  Server.

                                               *ale-options.ada_adals_encoding*
                                                     *g:ale_ada_adals_encoding*
                                                     *b:ale_ada_adals_encoding*
ada_adals_encoding
g:ale_ada_adals_encoding
  Type: |String|
  Default: `'utf-8'`

  This variable can be changed to use a different file encoding for Ada
  Language Server.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
