===============================================================================
ALE Odin Integration                                         *ale-odin-options*
                                                         *ale-integration-odin*

===============================================================================
ols                                                              *ale-odin-ols*

                                              *ale-options.odin_ols_executable*
                                                    *g:ale_odin_ols_executable*
                                                    *b:ale_odin_ols_executable*
odin_ols_executable
g:ale_odin_ols_executable
  Type: |String|
  Default: `'ols'`

  This variable can be modified to change the executable path for `ols`.

                                                  *ale-options.odin_ols_config*
                                                        *g:ale_odin_ols_config*
                                                        *b:ale_odin_ols_config*
odin_ols_config
g:ale_odin_ols_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary with configuration settings for ols.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
