===============================================================================
ALE Pyrex (Cython) Integration                              *ale-pyrex-options*


===============================================================================
cython                                                       *ale-pyrex-cython*

                                          *ale-options.pyrex_cython_executable*
                                                *g:ale_pyrex_cython_executable*
                                                *b:ale_pyrex_cython_executable*
pyrex_cython_executable
g:ale_pyrex_cython_executable
  Type: |String|
  Default: `'cython'`

  This variable can be changed to use a different executable for cython.

                                             *ale-options.pyrex_cython_options*
                                                   *g:ale_pyrex_cython_options*
                                                   *b:ale_pyrex_cython_options*
pyrex_cython_options
g:ale_pyrex_cython_options
  Type: |String|
  Default: `'--warning-extra --warning-errors'`

  This variable can be changed to modify flags given to cython.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
