===============================================================================
ALE Hurl Integration                                         *ale-hurl-options*


===============================================================================
hurlfmt                                                      *ale-hurl-hurlfmt*

                                          *ale-options.hurl_hurlfmt_executable*
                                                *g:ale_hurl_hurlfmt_executable*
                                                *b:ale_hurl_hurlfmt_executable*
hurl_hurlfmt_executable
g:ale_hurl_hurlfmt_executable
  Type: |String|
  Default: `'hurlfmt'`

  Override the invoked hurlfmt binary.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
