===============================================================================
ALE JSON5 Integration                                       *ale-json5-options*


===============================================================================
eslint                                                       *ale-json5-eslint*

The `eslint` linter for JSON uses the JavaScript options for `eslint`; see:
|ale-javascript-eslint|.

You will need a JSON5 ESLint plugin installed for this to work.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
