===============================================================================
ALE Gleam Integration                                       *ale-gleam-options*
                                                        *ale-integration-gleam*


===============================================================================
gleam_format                                           *ale-gleam-gleam_format*

                                    *ale-options.gleam_gleam_format_executable*
                                          *g:ale_gleam_gleam_format_executable*
                                          *b:ale_gleam_gleam_format_executable*
gleam_gleam_format_executable
g:ale_gleam_gleam_format_executable
  Type: |String|
  Default: `'gleam'`

  This variable can be modified to change the executable path for
  `gleam format`.


===============================================================================
gleamlsp                                                   *ale-gleam-gleamlsp*

                                        *ale-options.gleam_gleamlsp_executable*
                                              *g:ale_gleam_gleamlsp_executable*
                                              *b:ale_gleam_gleamlsp_executable*
gleam_gleamlsp_executable
g:ale_gleam_gleamlsp_executable
  Type: |String|
  Default: `'gleam'`

  This variable can be modified to change the executable path for `gleamlsp`.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
