===============================================================================
ALE OpenSCAD Integration                                 *ale-openscad-options*


===============================================================================
sca2d                                                      *ale-openscad-sca2d*

                                        *ale-options.openscad_sca2d_executable*
                                              *g:ale_openscad_sca2d_executable*
                                              *b:ale_openscad_sca2d_executable*
openscad_sca2d_executable
g:ale_openscad_sca2d_executable
  Type: |String|
  Default: `'sca2d'`

  See |ale-integrations-local-executables|

                                           *ale-options.openscad_sca2d_options*
                                                 *g:ale_openscad_sca2d_options*
                                                 *b:ale_openscad_sca2d_options*
openscad_sca2d_options
g:ale_openscad_sca2d_options
  Type: |String|
  Default: `''`

  This variable can be set to pass options to sca2d.


===============================================================================
scadformat                                            *ale-openscad-scadformat*

                                   *ale-options.openscad_scadformat_executable*
                                         *g:ale_openscad_scadformat_executable*
                                         *b:ale_openscad_scadformat_executable*
openscad_scadformat_executable
g:ale_openscad_scadformat_executable
  Type: |String|
  Default: `'scadformat'`

  See |ale-integrations-local-executables|

                                      *ale-options.openscad_scadformat_options*
                                            *g:ale_openscad_scadformat_options*
                                            *b:ale_openscad_scadformat_options*
openscad_scadformat_options
g:ale_openscad_scadformat_options
  Type: |String|
  Default: `''`

  This variable can be set to pass options to scadformat.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
