===============================================================================
ALE Idris Integration                                       *ale-idris-options*


===============================================================================
idris                                                         *ale-idris-idris*

                                           *ale-options.idris_idris_executable*
                                                 *g:ale_idris_idris_executable*
                                                 *b:ale_idris_idris_executable*
idris_idris_executable
g:ale_idris_idris_executable
  Type: |String|
  Default: `'idris'`

  This variable can be changed to change the path to idris.

                                              *ale-options.idris_idris_options*
                                                    *g:ale_idris_idris_options*
                                                    *b:ale_idris_idris_options*
idris_idris_options
g:ale_idris_idris_options
  Type: |String|
  Default: `'--total --warnpartial --warnreach --warnipkg'`

  This variable can be changed to modify flags given to idris.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
