===============================================================================
ALE Puppet Integration                                     *ale-puppet-options*


===============================================================================
puppet                                                      *ale-puppet-puppet*

                                         *ale-options.puppet_puppet_executable*
                                               *g:ale_puppet_puppet_executable*
                                               *b:ale_puppet_puppet_executable*
puppet_puppet_executable
g:ale_puppet_puppet_executable
  Type: |String|
  Default: `'puppet'`

  This variable can be changed to specify the executable used for puppet.

                                            *ale-options.puppet_puppet_options*
                                                  *g:ale_puppet_puppet_options*
                                                  *b:ale_puppet_puppet_options*
puppet_puppet_options
g:ale_puppet_puppet_options
  Type: |String|
  Default: `''`

  This variable can be changed to add command-line arguments to the
  puppet parser validate invocation.


===============================================================================
puppetlint                                              *ale-puppet-puppetlint*

                                     *ale-options.puppet_puppetlint_executable*
                                           *g:ale_puppet_puppetlint_executable*
                                           *b:ale_puppet_puppetlint_executable*
puppet_puppetlint_executable
g:ale_puppet_puppetlint_executable
  Type: |String|
  Default: `'puppet-lint'`

  This variable can be changed to specify the executable used for puppet-lint.

                                        *ale-options.puppet_puppetlint_options*
                                              *g:ale_puppet_puppetlint_options*
                                              *b:ale_puppet_puppetlint_options*
puppet_puppetlint_options
g:ale_puppet_puppetlint_options
  Type: |String|
  Default: `'--no-autoloader_layout-check'`

  This variable can be changed to add command-line arguments to the
  puppet-lint invocation.


===============================================================================
puppet-languageserver                               *ale-puppet-languageserver*

                                 *ale-options.puppet_languageserver_executable*
                                       *g:ale_puppet_languageserver_executable*
                                        *b:ale_puppet_languageserver_executable*
puppet_languageserver_executable
g:ale_puppet_languageserver_executable
  type: |String|
  Default: `'puppet-languageserver'`

  This variable can be used to specify the executable used for
  puppet-languageserver.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
