===============================================================================
ALE Spec Integration                                         *ale-spec-options*
                                                         *ale-integration-spec*

===============================================================================
Integration Information

  The rpmlint linter is disabled by default, because running rpmlint can
  result in the execution of code embedded in the spec file and rpmlint makes
  no distinction between checks which are safe to run on untrusted files and
  those which are not.

  Currently linters must be enabled globally.  The rpmlint linter can be
  enabled with:
>
  let g:ale_linters = {'spec': ['rpmlint']}
<

===============================================================================
rpmlint                                                      *ale-spec-rpmlint*

                                          *ale-options.spec_rpmlint_executable*
                                                *g:ale_spec_rpmlint_executable*
                                                *b:ale_spec_rpmlint_executable*
spec_rpmlint_executable
g:ale_spec_rpmlint_executable
  Type: |String|
  Default: `'rpmlint'`

  This variable sets executable used for rpmlint.

                                             *ale-options.spec_rpmlint_options*
                                                   *g:ale_spec_rpmlint_options*
                                                   *b:ale_spec_rpmlint_options*
spec_rpmlint_options
g:ale_spec_rpmlint_options
  Type: |String|
  Default: `''`

  Set this to pass extra arguments to rpmlint.

  For example, to instruct rpmlint to use a specific configuration file:
>
  let g:ale_spec_rpmlint_options = '-f custom.cf'
<

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
