===============================================================================
ALE BibTeX Integration                                        *ale-bib-options*


===============================================================================
bibclean                                                     *ale-bib-bibclean*

                                          *ale-options.bib_bibclean_executable*
                                                *g:ale_bib_bibclean_executable*
                                                *b:ale_bib_bibclean_executable*
bib_bibclean_executable
g:ale_bib_bibclean_executable
  Type: |String|
  Default: `'bibclean'`

                                             *ale-options.bib_bibclean_options*
                                                   *g:ale_bib_bibclean_options*
                                                   *b:ale_bib_bibclean_options*
bib_bibclean_options
g:ale_bib_bibclean_options
  Type: |String|
  Default: `'-align-equals'`


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
