===============================================================================
ALE Fortran Integration                                   *ale-fortran-options*


===============================================================================
gcc                                                           *ale-fortran-gcc*

                                           *ale-options.fortran_gcc_executable*
                                                 *g:ale_fortran_gcc_executable*
                                                 *b:ale_fortran_gcc_executable*
fortran_gcc_executable
g:ale_fortran_gcc_executable
  Type: |String|
  Default: `'gcc'`

  This variable can be changed to modify the executable used for checking
  Fortran code with GCC.

                                              *ale-options.fortran_gcc_options*
                                                    *g:ale_fortran_gcc_options*
                                                    *b:ale_fortran_gcc_options*
fortran_gcc_options
g:ale_fortran_gcc_options
  Type: |String|
  Default: `'-Wall'`

  This variable can be changed to modify flags given to gcc.

                                        *ale-options.fortran_gcc_use_free_form*
                                              *g:ale_fortran_gcc_use_free_form*
                                              *b:ale_fortran_gcc_use_free_form*
fortran_gcc_use_free_form
g:ale_fortran_gcc_use_free_form
  Type: |Number|
  Default: `1`

  When set to `1`, the `-ffree-form` flag will be used for GCC, to check files
  with the free form layout. When set to `0`, `-ffixed-form` will be used
  instead, for checking files with fixed form layouts.


===============================================================================
language_server                                   *ale-fortran-language-server*

                               *ale-options.fortran_language_server_executable*
                                     *g:ale_fortran_language_server_executable*
                                     *b:ale_fortran_language_server_executable*
fortran_language_server_executable
g:ale_fortran_language_server_executable
  Type: |String|
  Default: `'fortls'`

  This variable can be changed to modify the executable used for the Fortran
  Language Server.

                               *ale-options.fortran_language_server_use_global*
                                     *g:ale_fortran_language_server_use_global*
                                     *b:ale_fortran_language_server_use_global*
fortran_language_server_use_global
g:ale_fortran_language_server_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
