===============================================================================
ALE BINDZone Integration                                 *ale-bindzone-options*

===============================================================================
checkzone                                              *ale-bindzone-checkzone*

                                    *ale-options.bindzone_checkzone_executable*
                                          *g:ale_bindzone_checkzone_executable*
                                          *b:ale_bindzone_checkzone_executable*
bindzone_checkzone_executable
g:ale_bindzone_checkzone_executable
  Type: |String|
  Default: `named-checkzone`

  This variable can be changed to set the path to named-checkzone executable.

                                       *ale-options.bindzone_checkzone_options*
                                             *g:ale_bindzone_checkzone_options*
                                             *b:ale_bindzone_checkzone_options*
bindzone_checkzone_options
g:ale_bindzone_checkzone_options
  Type: |String|
  Default: `-c IN`

  This variable can be changed to add additional command-line arguments.
  All available options can be found at:

  https://bind9.readthedocs.io/en/stable/manpages.html#named-checkzone-zone-file-validation-tool


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
