===============================================================================
ALE YAML Integration                                         *ale-yaml-options*


===============================================================================
actionlint                                                *ale-yaml-actionlint*

Website: https://github.com/rhysd/actionlint


Installation
-------------------------------------------------------------------------------

See installation guide: https://github.com/rhysd/actionlint#quick-start

This linter is disabled by default and must be enabled by setting `g:ale_linters`.
To enable it only for Github Action YAML files a configuration like this is
better:

>
 au BufRead,BufNewFile */.github/*/*.y{,a}ml
                                \ let b:ale_linters = {'yaml': ['actionlint']}
<

-------------------------------------------------------------------------------
Options
                                       *ale-options.yaml_actionlint_executable*
                                             *g:ale_yaml_actionlint_executable*
                                             *b:ale_yaml_actionlint_executable*
yaml_actionlint_executable
g:ale_yaml_actionlint_executable
  Type: |String|
  Default: `'actionlint'`

  This variable can be set to change the path to actionlint.

                                          *ale-options.yaml_actionlint_options*
                                                *g:ale_yaml_actionlint_options*
                                                *b:ale_yaml_actionlint_options*
yaml_actionlint_options
g:ale_yaml_actionlint_options
  Type: |String|
  Default: `''`

  This variable can be set to add extra options to actionlint executable.

  For example, to disable running `shellcheck` and `pyflakes` external commands,
  you may want to set:
>
  let g:ale_yaml_actionlint_options = '-shellcheck= -pyflakes='
<
  Please note that passing `-format` as option is not supported at the moment.


===============================================================================
circleci                                                    *ale-yaml-circleci*

Website: https://circleci.com/docs/2.0/local-cli


Installation
-------------------------------------------------------------------------------

Follow the instructions on the website, and make sure to test that you can
validate configuration files with: >

  circleci config validate - < .circleci/config.yml
<

As long as the validator runs correctly, you should be able to see errors when
you save the configuration file. The validator doesn't run as you type because
it sends network requests, and running too often would overload the circleci
servers.


===============================================================================
prettier                                                    *ale-yaml-prettier*

Website: https://github.com/prettier/prettier


Installation
-------------------------------------------------------------------------------

Install prettier either globally or locally: >

  npm install prettier -g  # global
  npm install prettier     # local
<

===============================================================================
spectral                                                    *ale-yaml-spectral*

Website: https://github.com/stoplightio/spectral


Installation
-------------------------------------------------------------------------------

Install spectral either globally or locally: >

  npm install @stoplight/spectral -g  # global
  npm install @stoplight/spectral     # local
<

-------------------------------------------------------------------------------
Options
                                         *ale-options.yaml_spectral_executable*
                                               *g:ale_yaml_spectral_executable*
                                               *b:ale_yaml_spectral_executable*
yaml_spectral_executable
g:ale_yaml_spectral_executable
  Type: |String|
  Default: `'spectral'`

  This variable can be set to change the path to spectral.

                                         *ale-options.yaml_spectral_use_global*
                                               *g:ale_yaml_spectral_use_global*
                                               *b:ale_yaml_spectral_use_global*
yaml_spectral_use_global
g:ale_yaml_spectral_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
swaglint                                                    *ale-yaml-swaglint*

Website: https://github.com/byCedric/swaglint


Installation
-------------------------------------------------------------------------------

Install swaglint either globally or locally: >

  npm install swaglint -g  # global
  npm install swaglint     # local
<

-------------------------------------------------------------------------------
Options
                                         *ale-options.yaml_swaglint_executable*
                                               *g:ale_yaml_swaglint_executable*
                                               *b:ale_yaml_swaglint_executable*
yaml_swaglint_executable
g:ale_yaml_swaglint_executable
  Type: |String|
  Default: `'swaglint'`

  This variable can be set to change the path to swaglint.

                                         *ale-options.yaml_swaglint_use_global*
                                               *g:ale_yaml_swaglint_use_global*
                                               *b:ale_yaml_swaglint_use_global*
yaml_swaglint_use_global
g:ale_yaml_swaglint_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
yaml-language-server                                 *ale-yaml-language-server*

Website: https://github.com/redhat-developer/yaml-language-server


Installation
-------------------------------------------------------------------------------

Install yaml-language-server either globally or locally: >

  npm install yaml-language-server -g  # global
  npm install yaml-language-server     # local


-------------------------------------------------------------------------------
Options
                                               *ale-options.yaml_ls_executable*
                                                     *g:ale_yaml_ls_executable*
                                                     *b:ale_yaml_ls_executable*
yaml_ls_executable
g:ale_yaml_ls_executable
  Type: |String|
  Default: `'yaml-language-server'`

  This variable can be set to change the path to yaml-language-server.

                                                   *ale-options.yaml_ls_config*
                                                         *g:ale_yaml_ls_config*
                                                         *b:ale_yaml_ls_config*
yaml_ls_config
g:ale_yaml_ls_config
  Type: |Dictionary|
  Default: `{}`

  A Dictionary for settings to pass to the language server. For example, to
  enable the schema store, you can do use the following in your yaml ftplugin
  file: >

  let b:ale_yaml_ls_config = {
  \   'yaml': {
  \       'schemaStore': {
  \           'enable': v:true,
  \       },
  \   },
  \}
<
  Or in Lua: >

  require("ale").setup.buffer({
      yaml_ls_config = {
          yaml = {
              schemaStore = {
                  enable = true,
              },
          },
      },
  })
<
  Consult the yaml-language-server documentation for more information about
  settings.

                                               *ale-options.yaml_ls_use_global*
                                                     *g:ale_yaml_ls_use_global*
                                                     *b:ale_yaml_ls_use_global*
yaml_ls_use_global
g:ale_yaml_ls_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
yamlfix                                                      *ale-yaml-yamlfix*

Website: https://lyz-code.github.io/yamlfix


Installation
-------------------------------------------------------------------------------

Install yamlfix: >

  pip install yamlfix
<

-------------------------------------------------------------------------------
Options
                                          *ale-options.yaml_yamlfix_executable*
                                                *g:ale_yaml_yamlfix_executable*
                                                *b:ale_yaml_yamlfix_executable*
yaml_yamlfix_executable
g:ale_yaml_yamlfix_executable
  Type: |String|
  Default: `'yamlfix'`

  See |ale-integrations-local-executables|

                                             *ale-options.yaml_yamlfix_options*
                                                   *g:ale_yaml_yamlfix_options*
                                                   *b:ale_yaml_yamlfix_options*
yaml_yamlfix_options
g:ale_yaml_yamlfix_options
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to yamlfix.

                                          *ale-options.yaml_yamlfix_use_global*
                                                *g:ale_yaml_yamlfix_use_global*
                                                *b:ale_yaml_yamlfix_use_global*
yaml_yamlfix_use_global
g:ale_yaml_yamlfix_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
yamlfmt                                                      *ale-yaml-yamlfmt*

Website: https://github.com/google/yamlfmt


-------------------------------------------------------------------------------
Installation

Install yamlfmt:

  See the website.


-------------------------------------------------------------------------------
Options
                                          *ale-options.yaml_yamlfmt_executable*
                                                *g:ale_yaml_yamlfmt_executable*
                                                *b:ale_yaml_yamlfmt_executable*
yaml_yamlfmt_executable
g:ale_yaml_yamlfmt_executable
  Type: |String|
  Default: `'yamlfmt'`

  See |ale-integrations-local-executables|

                                             *ale-options.yaml_yamlfmt_options*
                                                   *g:ale_yaml_yamlfmt_options*
                                                   *b:ale_yaml_yamlfmt_options*
yaml_yamlfmt_options
g:ale_yaml_yamlfmt_options
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to yamlfmt.

                                          *ale-options.yaml_yamlfmt_use_global*
                                                *g:ale_yaml_yamlfmt_use_global*
                                                *b:ale_yaml_yamlfmt_use_global*
yaml_yamlfmt_use_global
g:ale_yaml_yamlfmt_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
yamllint                                                    *ale-yaml-yamllint*

Website: https://github.com/adrienverge/yamllint


-------------------------------------------------------------------------------
Installation

Install yamllint in your a virtualenv directory, locally, or globally: >

  pip install yamllint # After activating virtualenv
  pip install --user yamllint # Install to ~/.local/bin
  sudo pip install yamllint # Install globally

See |g:ale_virtualenv_dir_names| for configuring how ALE searches for
virtualenv directories.


-------------------------------------------------------------------------------
Options
                                         *ale-options.yaml_yamllint_executable*
                                               *g:ale_yaml_yamllint_executable*
                                               *b:ale_yaml_yamllint_executable*
yaml_yamllint_executable
g:ale_yaml_yamllint_executable
  Type: |String|
  Default: `'yamllint'`

  This variable can be set to change the path to yamllint.

                                            *ale-options.yaml_yamllint_options*
                                                  *g:ale_yaml_yamllint_options*
                                                  *b:ale_yaml_yamllint_options*
yaml_yamllint_options
g:ale_yaml_yamllint_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to yamllint.


===============================================================================
gitlablint                                                  *ale-yaml-gitlablint*

Website: https://github.com/elijah-roberts/gitlab-lint


-------------------------------------------------------------------------------
Installation

Install yamllint in your a virtualenv directory, locally, or globally: >

  pip3 install gitlab_lint        # After activating virtualenv
  pip3 install --user gitlab_lint # Install to ~/.local/bin
  sudo pip3 install gitlab_lint   # Install globally

See |g:ale_virtualenv_dir_names| for configuring how ALE searches for
virtualenv directories.

Is recommended to use |g:ale_pattern_options| to enable this linter so it only
applies to 'gitlab-ci.yml' files and not all yaml files:
>
  let g:ale_pattern_options = {
  \   '.gitlab-ci\.yml$': {
  \       'ale_linters': ['gitlablint'],
  \   },
  \}
<

-------------------------------------------------------------------------------
Options
                                       *ale-options.yaml_gitlablint_executable*
                                             *g:ale_yaml_gitlablint_executable*
                                               *b:ale_yaml_gitlablint_executable*
yaml_gitlablint_executable
g:ale_yaml_gitlablint_executable
  Type: |String|
  Default: `'gll'`

  This variable can be set to change the path to gll.

                                          *ale-options.yaml_gitlablint_options*
                                                *g:ale_yaml_gitlablint_options*
                                                  *b:ale_yaml_gitlablint_options*
yaml_gitlablint_options
g:ale_yaml_gitlablint_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to gll.


===============================================================================
yq                                                                  *ale-yaml-yq*

Website: https://github.com/mikefarah/yq


-------------------------------------------------------------------------------
Installation

Install yq: >

  wget https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY}.tar.gz -O - | tar xz && mv ${BINARY} /usr/bin/yq


-------------------------------------------------------------------------------
Options
                                               *ale-options.yaml_yq_executable*
                                                     *g:ale_yaml_yq_executable*
                                                       *b:ale_yaml_yq_executable*
yaml_yq_executable
g:ale_yaml_yq_executable
  Type: |String|
  Default: `'yq'`

  This variable can be set to change the path to yq.

                                                  *ale-options.yaml_yq_options*
                                                        *g:ale_yaml_yq_options*
                                                          *b:ale_yaml_yq_options*
yaml_yq_options
g:ale_yaml_yq_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to yq.

                                                  *ale-options.yaml_yq_filters*
                                                        *g:ale_yaml_yq_filters*
                                                          *b:ale_yaml_yq_filters*
yaml_yq_filters
g:ale_yaml_yq_filters
  Type: |String|
  Default: `'.'`

  This option can be changed to pass additional filters to yq

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
