===============================================================================
ALE LLVM Integration                                         *ale-llvm-options*


===============================================================================
llc                                                              *ale-llvm-llc*

                                              *ale-options.llvm_llc_executable*
                                                    *g:ale_llvm_llc_executable*
                                                    *b:ale_llvm_llc_executable*
llvm_llc_executable
g:ale_llvm_llc_executable
  Type: |String|
  Default: `"llc"`

  The command to use for checking. This variable is useful when llc command
  has suffix like "llc-5.0".


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
