===============================================================================
ALE Objective-C++ Integration                              *ale-objcpp-options*


===============================================================================
clang                                                        *ale-objcpp-clang*

                                             *ale-options.objcpp_clang_options*
                                                   *g:ale_objcpp_clang_options*
                                                   *b:ale_objcpp_clang_options*
objcpp_clang_options
g:ale_objcpp_clang_options
  Type: |String|
  Default: `'-std=c++14 -Wall'`

  This variable can be changed to modify flags given to clang.


===============================================================================
clangd                                                      *ale-objcpp-clangd*

                                         *ale-options.objcpp_clangd_executable*
                                               *g:ale_objcpp_clangd_executable*
                                               *b:ale_objcpp_clangd_executable*
objcpp_clangd_executable
g:ale_objcpp_clangd_executable
  Type: |String|
  Default: `'clangd'`

  This variable can be changed to use a different executable for clangd.

                                            *ale-options.objcpp_clangd_options*
                                                  *g:ale_objcpp_clangd_options*
                                                  *b:ale_objcpp_clangd_options*
objcpp_clangd_options
g:ale_objcpp_clangd_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to clangd.


===============================================================================
uncrustify                                              *ale-objcpp-uncrustify*

See |ale-c-uncrustify| for information about the available options.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
