===============================================================================
ALE Dart Integration                                         *ale-dart-options*


===============================================================================
analysis_server                                      *ale-dart-analysis_server*


-------------------------------------------------------------------------------
Installation

Install Dart via whatever means. `analysis_server` will be included in the SDK.

In case that `dart` is not in your path, try to set the executable option to
its absolute path. : >
  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_analysis_server_executable = '/usr/local/bin/dart'
<

-------------------------------------------------------------------------------
Options
                                  *ale-options.dart_analysis_server_executable*
                                        *g:ale_dart_analysis_server_executable*
                                        *b:ale_dart_analysis_server_executable*
dart_analysis_server_executable
g:ale_dart_analysis_server_executable
  Type: |String|
  Default: `'dart'`

  This variable can be set to change the path of dart.

                      *ale-options.dart_analysis_server_enable_language_server*
                            *g:ale_dart_analysis_server_enable_language_server*
                            *b:ale_dart_analysis_server_enable_language_server*
dart_analysis_server_enable_language_server
g:ale_dart_analysis_server_enable_language_server
  Type: |Number|
  Default: `1`

  When set to `1`, ALE will use the new `dart language-server` command,
  available from Dart version 2.16.0, to launch the language server. When set
  to `0`, ALE will instead use the deprecated
  `./snapshots/analysis_server.dart.snapshot --lsp` command used by older
  versions of Dart.


===============================================================================
dart-analyze                                                 *ale-dart-analyze*


-------------------------------------------------------------------------------
Installation

Installing Dart should probably ensure that `dart` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path. : >
  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_format_executable = '/usr/lib/dart/bin/dart'
 >

Install Dart via whatever means. `dart analyze` will be included in the SDK.


-------------------------------------------------------------------------------
Options
                                          *ale-options.dart_analyze_executable*
                                                *g:ale_dart_analyze_executable*
                                                *b:ale_dart_analyze_executable*
dart_analyze_executable
g:ale_dart_analyze_executable
  Type: |String|
  Default: `'dart'`

  This variable can be set to specify an absolute path to the
  format executable (or to specify an alternate executable).


===============================================================================
dart-format                                                   *ale-dart-format*


-------------------------------------------------------------------------------
Installation

Installing Dart should probably ensure that `dart` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path: >

  " Set the executable path for dart to the absolute path to it.
  let g:ale_dart_format_executable = '/usr/lib/dart/bin/dart'
<

-------------------------------------------------------------------------------
Options
                                           *ale-options.dart_format_executable*
                                                 *g:ale_dart_format_executable*
                                                 *b:ale_dart_format_executable*
dart_format_executable
g:ale_dart_format_executable
  Type: |String|
  Default: `'dart'`

  This variable can be set to specify an absolute path to the
  format executable (or to specify an alternate executable).

                                              *ale-options.dart_format_options*
                                                    *g:ale_dart_format_options*
                                                    *b:ale_dart_format_options*
dart_format_options
g:ale_dart_format_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the dart format fixer.


===============================================================================
dartfmt                                                      *ale-dart-dartfmt*


-------------------------------------------------------------------------------
Installation

Installing Dart should probably ensure that `dartfmt` is in your `$PATH`.

In case it is not, try to set the executable option to its absolute path: >

  " Set the executable path for dartfmt to the absolute path to it.
  let g:ale_dart_dartfmt_executable = '/usr/lib/dart/bin/dartfmt'
<

-------------------------------------------------------------------------------
Options
                                          *ale-options.dart_dartfmt_executable*
                                                *g:ale_dart_dartfmt_executable*
                                                *b:ale_dart_dartfmt_executable*
dart_dartfmt_executable
g:ale_dart_dartfmt_executable
  Type: |String|
  Default: `''`

  This variable can be set to specify an absolute path to the
  dartfmt executable (or to specify an alternate executable).

                                             *ale-options.dart_dartfmt_options*
                                                   *g:ale_dart_dartfmt_options*
                                                   *b:ale_dart_dartfmt_options*
dart_dartfmt_options
g:ale_dart_dartfmt_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the dartfmt fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
