===============================================================================
ALE Nickel Integration                                     *ale-nickel-options*


===============================================================================
nickel_format                                        *ale-nickel-nickel-format*

                                  *ale-options.nickel_nickel_format_executable*
                                        *g:ale_nickel_nickel_format_executable*
                                        *b:ale_nickel_nickel_format_executable*
nickel_nickel_format_executable
g:ale_nickel_nickel_format_executable
  Type: |String|
  Default: `'nickel'`

  This option can be changed to change the path for `nickel`.

                                     *ale-options.nickel_nickel_format_options*
                                           *g:ale_nickel_nickel_format_options*
                                           *b:ale_nickel_nickel_format_options*
nickel_nickel_format_options
g:ale_nickel_nickel_format_options
  Type: |String|
  Default: `''`

  This option can be changed to pass extra options to `'nickel format'`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
