===============================================================================
ALE VALA Integration                                         *ale-vala-options*


===============================================================================
uncrustify                                                *ale-vala-uncrustify*

See |ale-c-uncrustify| for information about the available options.


===============================================================================
Vala-Lint                                                  *ale-vala-vala-lint*

                                        *ale-options.vala_vala_lint_executable*
                                              *g:ale_vala_vala_lint_executable*
                                              *b:ale_vala_vala_lint_executable*
g:ale_vala_vala_lint_executable
  Type: |String|
  Default: `'io.elementary.vala-lint'`

  This variable can be set to specify a Vala-Lint executable file.

                                   *ale-options.vala_vala_lint_config_filename*
                                         *g:ale_vala_vala_lint_config_filename*
                                         *b:ale_vala_vala_lint_config_filename*
g:ale_vala_vala_lint_config_filename
  Type: |String|
  Default: `'vala-lint.conf'`

  This variable can be set to specify a Vala-Lint config filename. When a file
  with the specified name was not found or this variable was set to empty,
  Vala-Lint will be executed without specifying a config filename.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
