===============================================================================
ALE Pascal Integration                                     *ale-pascal-options*


===============================================================================
ptop                                                          *ale-pascal-ptop*

                                           *ale-options.pascal_ptop_executable*
                                                 *g:ale_pascal_ptop_executable*
                                                 *b:ale_pascal_ptop_executable*
pascal_ptop_executable
g:ale_pascal_ptop_executable
  Type: |String|
  Default: `'ptop'`

  This variable can be changed to specify the ptop executable.

                                              *ale-options.pascal_ptop_options*
                                                    *g:ale_pascal_ptop_options*
                                                    *b:ale_pascal_ptop_options*
pascal_ptop_options
g:ale_pascal_ptop_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the ptop fixer.


===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
