===============================================================================
ALE JSONC Integration                                       *ale-jsonc-options*


===============================================================================
biome                                                         *ale-jsonc-biome*

Check the docs over at |ale-typescript-biome|.


===============================================================================
eslint                                                       *ale-jsonc-eslint*

The `eslint` linter for JSON uses the JavaScript options for `eslint`; see:
|ale-javascript-eslint|.

You will need a JSONC ESLint plugin installed for this to work.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
