===============================================================================
ALE Handlebars Integration                             *ale-handlebars-options*


===============================================================================
djlint                                                  *ale-handlebars-djlint*

See |ale-html-djlint|


===============================================================================
prettier                                              *ale-handlebars-prettier*

See |ale-javascript-prettier| for information about the available options.
Uses glimmer parser by default.


===============================================================================
ember-template-lint                          *ale-handlebars-embertemplatelint*

                          *ale-options.handlebars_embertemplatelint_executable*
                                *g:ale_handlebars_embertemplatelint_executable*
                                *b:ale_handlebars_embertemplatelint_executable*
handlebars_embertemplatelint_executable
g:ale_handlebars_embertemplatelint_executable
  Type: |String|
  Default: `'ember-template-lint'`

  See |ale-integrations-local-executables|

                          *ale-options.handlebars_embertemplatelint_use_global*
                                *g:ale_handlebars_embertemplatelint_use_global*
                                *b:ale_handlebars_embertemplatelint_use_global*
handlebars_embertemplatelint_use_global
g:ale_handlebars_embertemplatelint_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
