===============================================================================
ALE Bazel Integration                                       *ale-bazel-options*

===============================================================================
buildifier                                               *ale-bazel-buildifier*

                                      *ale-options.bazel_buildifier_executable*
                                            *g:ale_bazel_buildifier_executable*
                                            *b:ale_bazel_buildifier_executable*
bazel_buildifier_executable
g:ale_bazel_buildifier_executable
  Type: |String|
  Default: `'buildifier'`

  See |ale-integrations-local-executables|

                                         *ale-options.bazel_buildifier_options*
                                               *g:ale_bazel_buildifier_options*
                                               *b:ale_bazel_buildifier_options*
bazel_buildifier_options
g:ale_bazel_buildifier_options
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to buildifier.

                                      *ale-options.bazel_buildifier_use_global*
                                            *g:ale_bazel_buildifier_use_global*
                                            *b:ale_bazel_buildifier_use_global*
bazel_buildifier_use_global
g:ale_bazel_buildifier_use_global
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
