===============================================================================
ALE Lua Integration                                           *ale-lua-options*


===============================================================================
cspell                                                         *ale-lua-cspell*

See |ale-cspell-options|


===============================================================================
lua-format                                                 *ale-lua-lua-format*

                                        *ale-options.lua_lua_format_executable*
                                              *g:ale_lua_lua_format_executable*
                                              *b:ale_lua_lua_format_executable*
lua_lua_format_executable
g:ale_lua_lua_format_executable
  Type: |String|
  Default: `'lua-format'`

  This variable can be changed to change the path to lua-format.

                                           *ale-options.lua_lua_format_options*
                                                 *g:ale_lua_lua_format_options*
                                                 *b:ale_lua_lua_format_options*
lua_lua_format_options
g:ale_lua_lua_format_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to lua-format.


===============================================================================
lua-language-server                               *ale-lua-lua-language-server*
                                                      *ale-lua-language-server*

                                   *ale-options.lua_language_server_executable*
                                         *g:ale_lua_language_server_executable*
                                         *b:ale_lua_language_server_executable*
lua_language_server_executable
g:ale_lua_language_server_executable
  Type: |String|
  Default: `'lua-language-server'`

  This variable can be changed to set the path to lua-language-server.

  If you have compiled the language server yourself in `/some/path`, the path
  will be `'/some/path/bin/lua-language-server'`.

                                   *ale-options.lua_lua_language_server_config*
                                         *g:ale_lua_lua_language_server_config*
                                         *b:ale_lua_lua_language_server_config*
lua_lua_language_server_config
g:ale_lua_lua_language_server_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing configuration settings that will be passed to the
  language server.


===============================================================================
luac                                                             *ale-lua-luac*

                                              *ale-options.lua_luac_executable*
                                                    *g:ale_lua_luac_executable*
                                                    *b:ale_lua_luac_executable*
lua_luac_executable
g:ale_lua_luac_executable
  Type: |String|
  Default: `'luac'`

  This variable can be changed to change the path to luac.


===============================================================================
luacheck                                                     *ale-lua-luacheck*

                                          *ale-options.lua_luacheck_executable*
                                                *g:ale_lua_luacheck_executable*
                                                *b:ale_lua_luacheck_executable*
lua_luacheck_executable
g:ale_lua_luacheck_executable
  Type: |String|
  Default: `'luacheck'`

  This variable can be changed to change the path to luacheck.

                                             *ale-options.lua_luacheck_options*
                                                   *g:ale_lua_luacheck_options*
                                                   *b:ale_lua_luacheck_options*
lua_luacheck_options
g:ale_lua_luacheck_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to luacheck.


===============================================================================
luafmt                                                         *ale-lua-luafmt*

                                            *ale-options.lua_luafmt_executable*
                                                  *g:ale_lua_luafmt_executable*
                                                  *b:ale_lua_luafmt_executable*
lua_luafmt_executable
g:ale_lua_luafmt_executable
  Type: |String|
  Default: `'luafmt'`

  This variable can be set to use a different executable for luafmt.

                                               *ale-options.lua_luafmt_options*
                                                     *g:ale_lua_luafmt_options*
                                                     *b:ale_lua_luafmt_options*
lua_luafmt_options
g:ale_lua_luafmt_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the luafmt fixer.


===============================================================================
selene                                                         *ale-lua-selene*

                                            *ale-options.lua_selene_executable*
                                                  *g:ale_lua_selene_executable*
                                                  *b:ale_lua_selene_executable*
lua_selene_executable
g:ale_lua_selene_executable
  Type: |String|
  Default: `'selene'`

  This variable can be set to use a different executable for selene.

                                               *ale-options.lua_selene_options*
                                                     *g:ale_lua_selene_options*
                                                     *b:ale_lua_selene_options*
lua_selene_options
g:ale_lua_selene_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to selene.


===============================================================================
stylua                                                         *ale-lua-stylua*

                                            *ale-options.lua_stylua_executable*
                                                  *g:ale_lua_stylua_executable*
                                                  *b:ale_lua_stylua_executable*
lua_stylua_executable
g:ale_lua_stylua_executable
  Type: |String|
  Default: `'stylua'`

  This variable can be set to use a different executable for stylua.

                                               *ale-options.lua_stylua_options*
                                                     *g:ale_lua_stylua_options*
                                                     *b:ale_lua_stylua_options*
lua_stylua_options
g:ale_lua_stylua_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the stylua fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
