===============================================================================
ALE CUDA Integration                                         *ale-cuda-options*


===============================================================================
clang-format                                              *ale-cuda-clangformat*

See |ale-c-clangformat| for information about the available options.
Note that the C options are also used for CUDA.


===============================================================================
clangd                                                        *ale-cuda-clangd*

                                           *ale-options.cuda_clangd_executable*
                                                 *g:ale_cuda_clangd_executable*
                                                 *b:ale_cuda_clangd_executable*
cuda_clangd_executable
g:ale_cuda_clangd_executable
  Type: |String|
  Default: `'clangd'`

  This variable can be changed to use a different executable for clangd.

                                              *ale-options.cuda_clangd_options*
                                                    *g:ale_cuda_clangd_options*
                                                    *b:ale_cuda_clangd_options*
cuda_clangd_options
g:ale_cuda_clangd_options
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to clangd.


===============================================================================
nvcc                                                            *ale-cuda-nvcc*

                                             *ale-options.cuda_nvcc_executable*
                                                   *g:ale_cuda_nvcc_executable*
                                                   *b:ale_cuda_nvcc_executable*
cuda_nvcc_executable
g:ale_cuda_nvcc_executable
  Type: |String|
  Default: `'nvcc'`

  This variable can be changed to use a different executable for nvcc.
  Currently only nvcc 8.0 is supported.

                                                *ale-options.cuda_nvcc_options*
                                                      *g:ale_cuda_nvcc_options*
                                                      *b:ale_cuda_nvcc_options*
cuda_nvcc_options
g:ale_cuda_nvcc_options
  Type: |String|
  Default: `'-std=c++11'`

  This variable can be changed to modify flags given to nvcc.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
