===============================================================================
ALE Fish Integration                                         *ale-fish-options*

Lints fish files using `fish -n`.

Note that `fish -n` is not foolproof: it sometimes gives false positives or
errors that are difficult to parse without more context. This integration skips
displaying errors if an error message is not found.

If ALE is not showing any errors but your file does not run as expected, run
`fish -n <file.fish>` from the command line.


===============================================================================
fish_indent                                              *ale-fish-fish_indent*

                                      *ale-options.fish_fish_indent_executable*
                                            *g:ale_fish_fish_indent_executable*
                                            *b:ale_fish_fish_indent_executable*
fish_fish_indent_executable
g:ale_fish_fish_indent_executable
  Type: |String|
  Default: `'fish_indent'`

  This variable can be changed to use a different executable for fish_indent.

                                         *ale-options.fish_fish_indent_options*
                                               *g:ale_fish_fish_indent_options*
                                               *b:ale_fish_fish_indent_options*
fish_fish_indent_options
g:ale_fish_fish_indent_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to fish_indent.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
