===============================================================================
ALE GLSL Integration                                         *ale-glsl-options*
                                                         *ale-integration-glsl*

===============================================================================
Integration Information

  Since Vim does not detect the glsl file types out-of-the-box, you need the
  runtime files for glsl from here: https://github.com/tikhomirov/vim-glsl

  Note that the current glslang-based linter expects glslangValidator in
  standard paths. If it's not installed system-wide you can set
  |g:ale_glsl_glslang_executable| to a specific path.


===============================================================================
glslang                                                      *ale-glsl-glslang*

                                          *ale-options.glsl_glslang_executable*
                                                *g:ale_glsl_glslang_executable*
                                                *b:ale_glsl_glslang_executable*
glsl_glslang_executable
g:ale_glsl_glslang_executable
  Type: |String|
  Default: `'glslangValidator'`

  This variable can be changed to change the path to glslangValidator.

                                             *ale-options.glsl_glslang_options*
                                                   *g:ale_glsl_glslang_options*
                                                   *b:ale_glsl_glslang_options*
glsl_glslang_options
g:ale_glsl_glslang_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to glslangValidator.


===============================================================================
glslls                                                        *ale-glsl-glslls*

                                           *ale-options.glsl_glslls_executable*
                                                 *g:ale_glsl_glslls_executable*
                                                 *b:ale_glsl_glslls_executable*
glsl_glslls_executable
g:ale_glsl_glslls_executable
  Type: |String|
  Default: `'glslls'`

  This variable can be changed to change the path to glslls.
  See |ale-integrations-local-executables|

                                              *ale-options.glsl_glslls_logfile*
                                                    *g:ale_glsl_glslls_logfile*
                                                    *b:ale_glsl_glslls_logfile*
glsl_glslls_logfile
g:ale_glsl_glslls_logfile
  Type: |String|
  Default: `''`

  Setting this variable to a writeable file path will enable logging to that
  file.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
