===============================================================================
ALE Yara Integration                                         *ale-yara-options*
                                                         *ale-integration-yara*

===============================================================================
Integration Information

  Currently, the only supported linter for yara is yls.


===============================================================================
yls                                                              *ale-yara-yls*

                                              *ale-options.yara_yls_executable*
                                                    *g:ale_yara_yls_executable*
                                                    *b:ale_yara_yls_executable*
yara_yls_executable
g:ale_yara_yls_executable
  Type: |String|
  Default: `'yls'`

  This variable can be modified to change the executable path for `yls`.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
