===============================================================================
ALE Thrift Integration                                     *ale-thrift-options*


===============================================================================
thrift                                                      *ale-thrift-thrift*

The `thrift` linter works by compiling the buffer's contents and reporting any
errors reported by the parser and the configured code generator(s).


-------------------------------------------------------------------------------
Options
                                         *ale-options.thrift_thrift_executable*
                                               *g:ale_thrift_thrift_executable*
                                               *b:ale_thrift_thrift_executable*
thrift_thrift_executable
g:ale_thrift_thrift_executable
  Type: |String|
  Default: `'thrift'`

  See |ale-integrations-local-executables|

                                         *ale-options.thrift_thrift_generators*
                                               *g:ale_thrift_thrift_generators*
                                               *b:ale_thrift_thrift_generators*
thrift_thrift_generators
g:ale_thrift_thrift_generators
  Type: |List|
  Default: `['cpp']`

  This list must contain one or more named code generators. Generator options
  can be included as part of each string, e.g. `['py:dynamic']`.

                                           *ale-options.thrift_thrift_includes*
                                                 *g:ale_thrift_thrift_includes*
                                                 *b:ale_thrift_thrift_includes*
thrift_thrift_includes
g:ale_thrift_thrift_includes
  Type: |List|
  Default: `['.']`

  This list contains paths that will be searched for thrift `include`
  directives.

                                            *ale-options.thrift_thrift_options*
                                                  *g:ale_thrift_thrift_options*
                                                  *b:ale_thrift_thrift_options*
thrift_thrift_options
g:ale_thrift_thrift_options
  Type: |String|
  Default: `'-strict'`

  This variable can be changed to customize the additional command-line
  arguments that are passed to the thrift compiler.


===============================================================================
thriftcheck                                            *ale-thrift-thriftcheck*

                                    *ale-options.thrift_thriftcheck_executable*
                                          *g:ale_thrift_thriftcheck_executable*
                                          *b:ale_thrift_thriftcheck_executable*
thrift_thriftcheck_executable
g:ale_thrift_thriftcheck_executable
  Type: |String|
  Default: `'thriftcheck'`

  See |ale-integrations-local-executables|

                                       *ale-options.thrift_thriftcheck_options*
                                             *g:ale_thrift_thriftcheck_options*
                                             *b:ale_thrift_thriftcheck_options*
thrift_thriftcheck_options
g:ale_thrift_thriftcheck_options
  Type: |String|
  Default: `''`

  This variable can be changed to customize the additional command-line
  arguments that are passed to thriftcheck.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
