===============================================================================
ALE Pony Integration                                         *ale-pony-options*


===============================================================================
ponyc                                                          *ale-pony-ponyc*

                                            *ale-options.pony_ponyc_executable*
                                                  *g:ale_pony_ponyc_executable*
                                                  *b:ale_pony_ponyc_executable*
pony_ponyc_executable
g:ale_pony_ponyc_executable
  Type: |String|
  Default: `'ponyc'`

  See |ale-integrations-local-executables|

                                               *ale-options.pony_ponyc_options*
                                                     *g:ale_pony_ponyc_options*
                                                     *b:ale_pony_ponyc_options*
pony_ponyc_options
g:ale_pony_ponyc_options
  Type: |String|
  Default: `'--pass paint'`

  This variable can be set to pass options to ponyc.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
