===============================================================================
ALE SugarSS Integration                                   *ale-sugarss-options*


===============================================================================
stylelint                                               *ale-sugarss-stylelint*

                                     *ale-options.sugarss_stylelint_executable*
                                           *g:ale_sugarss_stylelint_executable*
                                           *b:ale_sugarss_stylelint_executable*
sugarss_stylelint_executable
g:ale_sugarss_stylelint_executable
  Type: |String|
  Default: `'stylelint'`

  See |ale-integrations-local-executables|

                                        *ale-options.sugarss_stylelint_options*
                                              *g:ale_sugarss_stylelint_options*
                                              *b:ale_sugarss_stylelint_options*
sugarss_stylelint_options
g:ale_sugarss_stylelint_options
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to stylelint.

                                     *ale-options.sugarss_stylelint_use_global*
                                           *g:ale_sugarss_stylelint_use_global*
                                           *b:ale_sugarss_stylelint_use_global*
sugarss_stylelint_use_global
g:ale_sugarss_stylelint_use_global
  Type: |String|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
