===============================================================================
ALE Rego Integration                                         *ale-rego-options*


===============================================================================
cspell                                                        *ale-rego-cspell*

See |ale-cspell-options|


===============================================================================
opacheck                                                   *ale-rego-opa-check*

                                         *ale-options.rego_opacheck_executable*
                                               *g:ale_rego_opacheck_executable*
                                               *b:ale_rego_opacheck_executable*
rego_opacheck_executable
g:ale_rego_opacheck_executable
  Type: |String|
  Default: `'opa'`

  This variable can be changed to use a different executable for opa.

                                            *ale-options.rego_opacheck_options*
                                                      *g:rego_opacheck_options*
                                                      *b:rego_opacheck_options*
rego_opacheck_options
g:ale_rego_opacheck_options
  Type: |String|
  Default: `''`

  This variable can be changed to pass custom CLI flags to opa check.


===============================================================================
opafmt                                                 *ale-rego-opa-fmt-fixer*

                                               *ale-options.opa_fmt_executable*
                                                     *g:ale_opa_fmt_executable*
                                                     *b:ale_opa_fmt_executable*
opa_fmt_executable
g:ale_opa_fmt_executable
  Type: |String|
  Default: `'opa'`

  This variable can be changed to use a different executable for opa.

                                                  *ale-options.opa_fmt_options*
                                                        *g:ale_opa_fmt_options*
                                                        *b:ale_opa_fmt_options*
opa_fmt_options
g:ale_opa_fmt_options
  Type: |String|
  Default: `''`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
