(issues to work on, in the order of importance):

- clean up does not work? (instn data isn't removed after :wq in narrowed window)

- When disabling Narrowing using :NRN and one quits the buffer,
  should the highlighting be removed? (it doesn't yet)

- I really need some tests, like:
  * Visual Narrowing
  * Narrowing 1 Region
  * Narrowing several independent regions with setting the g:nrrw_rgn_protect
    variable
  * Multi line narrowing

### Resolved
- When switching buffers using :b in the window, that was narrowed, the highlighting is keept.
  (should be resolved)

- highlighting wrong for char visual mode
 (e.g. select a word, press \nr and the whole line will be highlighted)

- Use nrrwrgn#NrrwRgnStatus() to make a nice statusline for e.g. vim-airline
-> latest airline supports a nice statusline for narrowed window

- Implement MultiEditing for :NRM
  (see https://github.com/felixr/vim-multiedit/blob/master/plugin/multiedit.vim
   and http://blog.felixriedel.com/2012/06/multi-editing-in-vim/)
  -> Invalid: multiple cursors is different, not part of a narrowed feature

- New Mapping. The motion over which one moves will be opened in a narrowed window.
  -> <leader>nr in normal mode
