*vim-bootstrap-updater.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                *vim-bootstrap-updater*

    1. Intro .................................... |vim-bootstrap-updater-intro|
    2. Requirements ...................... |vim-bootstrap-updater-requirements|
    3. Usage .................................... |vim-bootstrap-updater-usage|
    4. Licence ................................ |vim-bootstrap-updater-licence|
===============================================================================
1. Intro                                          *vim-bootstrap-updater-intro*

Overview of plugin

2. Requirements                            *vim-bootstrap-updater-requirements*

What additional programs are required to run the plugin

3. Usage                                          *vim-bootstrap-updater-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                      *vim-bootstrap-updater-licence*

This is open source make sure to include a licence
