name: Documentation Build

on:
  push:
    paths:
      - "docs/**"
      - "README.md"
      - "CHANGES.md"
      - "CONTRIBUTING.md"
  pull_request:
    paths:
      - "docs/**"
      - "README.md"
      - "CHANGES.md"
      - "CONTRIBUTING.md"

jobs:
  build:
    # We want to run on external PRs, but not on our own internal PRs as they'll be run
    # by the push to the branch. Without this if check, checks are duplicated since
    # internal PRs match both the push and pull_request events.
    if:
      github.event_name == 'push' || github.event.pull_request.head.repo.full_name !=
      github.repository

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install -e "."
          python -m pip install -r "docs/requirements.txt"

      - name: Build documentation
        run: sphinx-build -a -b html -W docs/ docs/_build/
